<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="review.jpeg">
    <title>dead pool 3</title>
    <style>
        body{
            margin-left: 20%;
            margin-right: 20%;
        }
        .whole{
            border:10px solid white;
            padding-left: 25px;
        }
        .user{
           border: 10px solid white;
            

        }
        li{
            display: inline;
            margin-left: 20px;
            border-color: aliceblue;
            color: aliceblue;
            border: 2px solid;
            padding: 5px;
        }
        
        .value{
            color: aliceblue;
            font-size: 25px;

        }
        p{
            color: antiquewhite;
            font-size: 25px;
        }
        .key{
            color: rgb(1, 1, 9);
            font-size: 25px;
            padding-bottom: 20px;
            border-bottom: 3px;

        }
        table {
            border-collapse: collapse;
            
        }
        .row{
            border-bottom: 1px solid white;
        }
        .row,.key{
            padding: 20px;
        }
        .value{
            width: 110px;
            height: 110px;
            border-radius: 100%;
            background-color: rgb(247, 107, 7);
            color: aliceblue;
            text-align: center;
            font-family:cursive
        }
        .img2{
            display: inline;
            color: black;
        }
        .person1{
            border:5px solid white;
            background: white;
        }
        .q{
            color: black;
        }
        
        


        
        
    </style>
    
</head>
<body background="gray-painted-background.avif">
<div class="whole">
    <div class="box1">
        <H1 style="color: aliceblue;">Deadpool & Wolverline (2024)</H1>
        <h4 style="color: rgb(200, 183, 183); ">2024 . R . 2h 8m</h4>
        <h3>8.1/10  <img src="star.png" class="pic1" alt="star" style="  width:20px; height: 20px;"></h3>
        <img src="deadpool,darling.jpeg" class="pic2" alt="pic" style=" height:315px;">
        <video class="vid1" src="Deadpool & Wolverine _ Official Trailer _ In Theaters July 26.mp4"  autoplay controls muted style="width:600px ; height: 315px;"></video>
    </div>
    <br>
    <br>
    <div>
        <ul>
            <li> <span>Action</span></li>
            <li><span>Adventure</span></li>
            <li><span>Comedy</span></li>
        </ul>
        <br>
        <p>Deadpool is offered a place in the Marvel Cinematic Universe by the Time Variance Authority, But instead recruits a variant of wolverine to save his universe from extinction.</p>
        <table>
            <tr class="row">
                <th> <span class="value">Director</span></th>
                <td class="key">Shawn Levy</td>
            </tr>
            
            <tr class="row">
                <th><span class="value">Writers</span></th>
                <td class="key">Ryan Reynolds,</td>
                <td class="key">Rhett Reese,</td>
                <td class="key">Paul Wernick</td>
            </tr>
            
            <tr class="row">
                <th><span class="value">Stars</span></th>
                <td class="key">Ryan Reynolds,</td>
                <td class="key">Hugh Jackman,</td>
                <td class="key">Emma Corrin</td>
            </tr>
        </table>
        
    </div>
</div>
<br>
<br>
<div class="user">
    <div>
        <h2 style="color: black; text-align: center;"> <u>User Reviews</u> </h2>
        <h1 style="color: blue; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Deadpool & Wolverine(2024)</h1>
        <img src="DW.jpeg" alt="DW" style="width: 300px; height: 200px; padding-left: 20px;">
    </div>
</div>
<br>
<div class="reviews">
    <div class="person1">
        <img  class="img2"   src="star.png"  alt=" star" style="width: 30px; height: 30px;">
        <p class="img2">9/10</p>
        <br>
        <h3><u>Till you're Wolverine!</u></h3>
        <h5>25 July 2024</h5>
        <br>
        <p class="q">Hugh Jackman is the perfect Wolverine. What a fun movie. I like the dialogue and clever quips with f bombs sprinkled in. It's definitely not taking itself too seriously. There is tons of fun cameos I didn't expect! I normally watch spoiler videos ahead of time, but I didn't on this occasion and I'm glad I didn't because there was some oh snap moments! It's a very good action packed fun film. The breaking the Fox jokes and speaking to the camera jokes are too funny. I can definitely see more sequels for these two on the horizon. They are promoting this movie hard I just watched these two on Hot Ones eating chicken wings They make a dynamic duo. Until your 90 Wolverine ...until your 90 lol.</p>
        <br>
        <hr>
        <br>
        <img  class="img2"   src="star.png"  alt=" star" style="width: 30px; height: 30px;">
        <p class="img2">9/10</p>
        <br>
        <h3><u>Easter Egg Heaven</u></h3>
        <h5>24 July 2024</h5>
        <br>
        <p class="q">So many Easter Eggs, so true to the comic characters, and may have possibly single handedly saved the MCU. Everything you'd expect from a deadpool movie plus. Haven't left a theatre so buzzy in a very long time. Rips to shreds the tedium of the last 5 years of the MCU and makes you think there may be life after Endgame after all. Cinematic feel was great, amazing soundtrack and I'll probably go back again over the weekend to watch again. So lucky in NZ to get these preview nights w to 3 days before the rest of the world see them. God bless you Mr's Levy, Reynolds and Jackman, a laugh a minute ride!</p>
        <br>
        <hr>
        <br>
        <img  class="img2"   src="star.png"  alt=" star" style="width: 30px; height: 30px;">
        <p class="img2">9/10</p>
        <br>
        <h3><u>Pure bloody fun</u></h3>
        <h5>24 July 2024</h5>
        <br>
        <p class="q" > Went to an early midnight screening in a packed Imax. The whole theater was laughing and cheering throughout the movie. The story can be a little confusing, but it was fun all the way, I didn't feel bored even for a second. The action was very bloody and goofy, the jokes were hardcore and the movie is very meta. The one thing I especially liked is that there are actually emotional scene that aren't actually undercut with jokes, a thing that a lot of newer MCU movies tend to do. But this is still more of a Fox than a MCU movie. If you liked previous Deadpool movies you'll like this one too. Hugh Jackman is amazing as Wolverine and the cameos are really something special, especially because they're usually more that just that.

            It's a fan service, but who cares - it's a entertaining fun summer blockbuster that gives you what you've paid for.</p>
        <br>
        <hr>
        <br>
        <img  class="img2"   src="star.png"  alt=" star" style="width: 30px; height: 30px;">
        <p class="img2">9/10</p>
        <br>
        <h3><u>>Pure Cinematic Candy</u></h3>
        <h5>24 July 2024</h5>
        <br>
        <p class="q">I saw this at an early fan screening and it was pure cinematic candy. I'm confident that it's the best movie of the summer!

            The whole audience was constantly either laughing, cheering or clapping. The jokes were hilarious and the cameos were amazing (and so many of them!). I won't spoil anything, but there were multiple cameos by characters you'll never see in any other movie, and I loved them. Fans of comic book movies will have a field day with all the references.
            
            It might be recency bias, but it's probably my favourite Deadpool movie (and I loved the first two). They definitely knew what the fans wanted (and what they didn't know they wanted) and gave it to them. Another hit from Shawn Levy.</p>
        <br>
        <hr>
        <br>
        <img  class="img2"   src="star.png"  alt=" star" style="width: 30px; height: 30px;">
        <p class="img2">9/10</p>
        <br>
        <h3><u>Awesome</u></h3>
        <h5>24 July 2024</h5>
        <br>
        <p class="q">My first review.

            I'm not a huge Marvel fan, but I've watched all Deadpool and loved them.
            
            Don't know what it is about this one but I've found it hilarious, and it would seem that whole theatre did as well. All jokes are spot on, acting is awesome (with few exceptions), action is great - all in all a movie I would recommend to anyone who can stomach a bit of adult (and childish) humour and gore.
            
            Story is OK, nothing special, but execution makes up for it. Cameos are, as far as I'm concerned, awesome as well.
            
            And one more thing - pacing is also spot on - 2 hours flew by.
            
            I'll keep it short-just go and watch it!
            </p>
            <br>
            <br>
    </div>

</div>
</body>
</html>